<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2811951978" file="C:\Users\Crenshaw Lab\Desktop\Matteson CPIP\Matlab Code\CoP.prj" location="C:\Users\Crenshaw Lab\Desktop\Matteson CPIP\Matlab Code" name="CoP" preferred-package-location="C:\Users\Crenshaw Lab\Desktop\Matteson CPIP\Matlab Code\CoP\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CoP2</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.0</param.version>
    <param.authnamewatermark>Justus Matteson</param.authnamewatermark>
    <param.email>matteson@udel.edu</param.email>
    <param.company />
    <param.summary>Using .tsv or .forces files this program will calculate center of pressure variables corresponding to the Prietto (1998) paper.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\CoP2.0\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CoP\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CoP\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CoP\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CoP</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\COPGuiOOP.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\COPdataSet.m</file>
      <file>${PROJECT_ROOT}\COPfileInput.m</file>
      <file>${PROJECT_ROOT}\COPGuiOOP.mlapp</file>
      <file>${PROJECT_ROOT}\forceXY.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CoP\for_testing" name="CoP2.exe" optional="false">C:\Users\Crenshaw Lab\Desktop\Matteson CPIP\Matlab Code\CoP\for_testing\CoP2.exe</file>
      <file location="${PROJECT_ROOT}\CoP\for_testing" name="splash.png" optional="false">C:\Users\Crenshaw Lab\Desktop\Matteson CPIP\Matlab Code\CoP\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CoP\for_testing" name="readme.txt" optional="true">C:\Users\Crenshaw Lab\Desktop\Matteson CPIP\Matlab Code\CoP\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>