<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Crenshaw Lab\Desktop\Matteson CPIP\Matlab Code\COPGuiOOP_1.prj" location="C:\Users\Crenshaw Lab\Desktop\Matteson CPIP\Matlab Code" name="COPGuiOOP_1" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>COPGuiOOP_1</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>COPGuiOOP_1</param.displayname>
    <param.authnamewatermark />
    <param.summary />
    <param.screenshot>C:\Users\Crenshaw Lab\AppData\Local\Temp\tp57cc9fcd_f7f3_4067_b74a_9b711e7f1508.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}\COPGuiOOP_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\COPGuiOOP_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\COPGuiOOP_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\COPGuiOOP_1</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <unset>
      <param.version />
      <param.displayname />
      <param.authnamewatermark />
      <param.summary />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\COPGuiOOP.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\COPGuiOOP_1\for_testing" name="COPGuiOOP_1.ctf" optional="false">C:\Users\Crenshaw Lab\Desktop\Matteson CPIP\Matlab Code\COPGuiOOP_1\for_testing\COPGuiOOP_1.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>