<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3720409454" file="C:\Users\fix\Documents\KAAP\Crenshaw_Working_Repo\COPGuiOOP.prj" location="C:\Users\fix\Documents\KAAP\Crenshaw_Working_Repo" name="COPGuiOOP" target="target.mlapps" target-name="Package App">
    <param.appname>COPGuiOOP</param.appname>
    <param.authnamewatermark>Justus Matteson</param.authnamewatermark>
    <param.email>matteson@udel.edu</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description>Implemented to process .forces and .tsv files</param.description>
    <param.screenshot>C:\Users\fix\AppData\Local\Temp\tp5ab4e989_be6a_4a5c_b303_2c5954f4cb1e.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>5d756bf4-215f-45a1-be1c-2ba4d1155f52</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\COPGuiOOP.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\COPdataSet.m</file>
      <file>${PROJECT_ROOT}\COPfileInput.m</file>
      <file>${PROJECT_ROOT}\forceXY.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\fix\Documents\KAAP" name="Crenshaw_Working_Repo" optional="false">C:\Users\fix\Documents\KAAP\Crenshaw_Working_Repo</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>J:\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>